<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Question">

    <TextView
        android:id="@+id/screen"
        android:layout_width="268dp"
        android:layout_height="144dp"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="76dp"
        android:layout_marginTop="96dp"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="59dp" />

    <Button
        android:id="@+id/Answer1button"
        android:layout_width="252dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="310dp" />

    <Button
        android:id="@+id/Answer2button"
        android:layout_width="248dp"
        android:layout_height="74dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="215dp" />

    <Button
        android:id="@+id/Answer3button"
        android:layout_width="249dp"
        android:layout_height="69dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="125dp" />

    <Button
        android:id="@+id/Answer4button"
        android:layout_width="249dp"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp" />

    <TextView
        android:id="@+id/questionNumberDisplay"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:textSize="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp" />

</RelativeLayout>