What does the m stand for in the following equation: E=mc^2?
Mass
Magneostatic
Microwave
Magnetic
Which planet has the hottest surface temperature?
Venus
Mercury
Earth
Mars
What is the rarest blood type?
AB-
A+
B-
O+
What tissues connect muscles to bones?
Tendons
Cartilage
Ligaments
Connective tissues
Which scientist proposed the laws of Motion?
Isaac Newton
Albert Einstein
Alexander Flemming
Nikola Tesla
How long does a human red blood cell survive?
120 days
120 hours
12 hours
12 days
How many elements are in the period table of elemets?
118
120
110
117
How many hearts does an octopus have?
3
2
1
0
What percentage of an egg's total weight is its shell?
12%
20%
7%
8%
How many bones does a shark have?
0
201
156
74
Which part of the brain deals with hearing and language?
Temporal lobe
Pareital lobe
Occipital lobe
Frontal lobe
What is the scientific term for peeling skin?
Desquamation
Depeauliation
Depelliation
Deskination
What does HTML stand for?
Hyper Text Markup Language
Hyper Text Marketing Language
Hyper Text Marking Language
Hyper Text Markup Level
Which of the following is the greek letter lamda not used to represent?
The rate of change of a reaction
The empty string
Radioactive decay constant
Wavelength
Which planet has the most moons?
Jupiter
Saturn
Uranus
Neptune
How often does Halley's Comet pass Earth?
76 years
117 years
67 years
84 years
What type of rock is obsidian?
Igneous
Coprolite
Metamorphic
Sedimentary
What is the most abundant element in the Universe?
Hydrogen
Carbon
Nitrogen
Helium
What is the symbol for Gold?
AU
AG
G
OR
How fast can a hummingbird flap its wings?
80 times per second
90 times per second
900 times per second
9 times per second
How many patents did Thomas Edison register?
2332
87
115
1703
What does ATP stand for?
Adenosine triphosphate
Adenosine trinucleate
Atomotine triphosphate
Atomotine trinucleate
Optics is the study of what?
Light
Lenses
Eyes
Sight
How long does the average human small intestine measure?
17 feet
17 meters
7 feet
7 meters
Which country is the largest exporter of Nickel?
Indonesia
Australia
Canada
New Caledonia
Who invented the Telegraph?
Joseph Henry
Alexander Graham Bell
Thomas Edison
Nikola Tesla
In what year did Watson and Crick win the Nobel prize for the discovery of the DNA double helix?
1962
1958
1949
1954
What are Chinese astronauts called?
Taikonauts
Cosmonauts
Astronauts
Sinonauts
Bright's Disease affects which organ?
Kidneys
Pancreas
Brain
Heart
What type of animal is a lagomorph?
Rabbit
Lizard
Sloth
Komodo Dragon