<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/quitButton"
        android:layout_width="156dp"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="58dp"
        android:text="@string/quit" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="152dp"
        android:layout_height="64dp"
        android:layout_above="@+id/quitButton"
        android:layout_centerInParent="true"
        android:layout_marginBottom="39dp"
        android:text="@string/start" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="163dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="85dp"
        android:text="@string/_10"
        android:textAlignment="center"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="257dp"
        android:layout_height="78dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="162dp"
        android:text="@string/question"
        android:textAlignment="center"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="255dp"
        android:text="@string/quiz"
        android:textAlignment="center"
        android:textSize="50sp" />

</RelativeLayout>